#install stuff
#install.packages("ids")
#install.packages("dplyr")
#install.packages("stringi")
#install.packages("beepr")

#Load packages
#library(ids)
#library(dplyr)
#library(stringi)

if (!require(ids)) install.packages("ids")
library(ids)

if (!require(dplyr)) install.packages("dplyr")
library(dplyr)

if (!require(stringi)) install.packages("stringi")
library(stringi)

if (!require(beepr)) install.packages("beepr")
library(beepr)

if (!require(dplyr)) install.packages("dplyr")
library(dplyr)

if (!require(xml2)) install.packages("xml2")
library(xml2)

if (!require(rvest)) install.packages("rvest")
library(rvest)

if (!require(fortunes)) install.packages("fortunes")
library(fortunes)

if (!require(ggplot2)) install.packages("ggplot2")
library(ggplot2)

if (!require(kableExtra)) install.packages("kableExtra")
library(kableExtra)



#Add number of rows
n <- 300
#generate dataframe
ID <- data.frame(random_id(n = n, bytes = 1, use_openssl = TRUE))
names(ID) <- c("CustomerID")
sum(duplicated(ID$ID))



#create fake dates
rdate <- function(x,
                  min = paste0(format(Sys.Date()-(1*365), '%Y'), '-01-01'),
                  max = paste0(format(Sys.Date(), '%Y'), '-12-31'),
                  sort = TRUE) {
  
  dates <- sample(seq(as.Date(min), as.Date(max), by = "day"), x, replace = TRUE)
  if (sort == TRUE) {
    sort(dates)
  } else {
    dates
  }
  
}

#add fake dates to DF
ID$date <- rdate(n)

#add cookie id
ID$GA <- paste("GA1.2.",stri_rand_strings(n, 10, pattern = "[0-9]"),".",stri_rand_strings(n, 10, pattern = "[0-9]"), sep = "")
ID$pageviews <- stri_rand_strings(n, 1, pattern = "[4-7]")
ID$sessions <- stri_rand_strings(n, 1, pattern = "[1-3]")

beep(4)
